VITE_AUTH0_AUDIENCE=https://travels/api
VITE_AUTH0_DOMAIN=pohutukawa-2023-gapson.au.auth0.com
VITE_AUTH0_CLIENT_ID=Vj8JoTjVN34rvsNUWzE7fHQwWgxGVjJq
VITE_AUTH0_CLIENT_SECRET=cEtmgpzy-VErg-Jlo-xjaRMIlrdnxWsSJ3Yojz-DrRbG8H0zP_OhEosdmaW2OaLP
VITE_AUTH0_CALLBACK_URL=https://dairy-travel-planner.vercel.app
